.. ifupdown2 documentation master file, created by
   sphinx-quickstart on Sun Jul  6 23:49:20 2014.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to ifupdown2-addons documentation!
==========================================

Contents:
=========

.. toctree::
   :maxdepth: 2

   intro.rst
   gettingstarted.rst
   developmentcorner.rst

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

