# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

#source /etc/network/interfaces.d/template.bridges

auto bond3
iface bond3 inet static
    address 100.0.0.4/16
    bond-slaves swp1 swp2
    bond-mode 802.3ad
    bond-miimon 100
    bond-use-carrier 1
    bond-lacp-rate 1
    bond-min-links 1
    bond-xmit_hash_policy layer3+4

auto bond4
iface bond4 inet static
    address 100.0.0.6/16
    bond-slaves swp3 swp4
    bond-mode 802.3ad
    bond-miimon 100
    bond-use-carrier 1
    bond-lacp-rate 1
    bond-min-links 1
    bond-xmit_hash_policy layer3+4

auto br0
iface br0
    address 12.0.0.4/24
    address 12.0.0.6/24
    address6 2000:1000:1000:1000:3::5/128
    mstpctl_ports bond3 bond4 swp5 swp8
    mstpctl_stp on

auto bond3.2000
iface bond3.2000 inet static
    address 100.1.0.4/16

auto bond4.2000
iface bond4.2000 inet static
    address 100.1.0.6/16

auto br2000
iface br2000 inet6 static
    address6 2001:dad:beef::4/64
    mstpctl_ports bond3.2000 bond4.2000 swp5.2000
    mstpctl_treeprio 61440
    mstpctl_stp on
