#!/bin/bash

set -e

rm -f /sbin/ifup /sbin/ifdown /sbin/ifquery

case "$1" in
  purge)
    # Note: We don't remove /etc/network/interfaces
    rm -f /var/tmp/network/ifstatenew 

    if [ -L /etc/network/run ] ; then
      rm -f /etc/network/run
    elif [ -d /etc/network/run ] ; then
      rmdir --ignore-fail-on-non-empty /etc/network/run
    fi
    ;;
esac

udevlink=$(readlink /etc/udev/rules.d/80-networking.rules 2>/dev/null || true)
[ -n "$udevlink" -a "$udevlink" == "/dev/null" ] && rm -f /etc/udev/rules.d/80-networking.rules
udevlink=$(readlink /etc/udev/rules.d/60-bridge-network-interface.rules 2>/dev/null || true)
[ -n "$udevlink" -a "$udevlink" == "/dev/null" ] && rm -f /etc/udev/rules.d/60-bridge-network-interface.rules

if [ "$1" = "purge" ] ; then
    update-rc.d networking remove >/dev/null
fi
