#!/bin/sh
# postrm script for ifupdown2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

process_udev()
{
    if [ -e /etc/udev/rules.d/80-networking.rules ]; then
        udevlink=$(readlink /etc/udev/rules.d/80-networking.rules 2>/dev/null || true)
        [ -n "$udevlink" -a "$udevlink" = "/dev/null" ] && rm -f /etc/udev/rules.d/80-networking.rules
    fi

    if  [ -e /etc/udev/rules.d/60-bridge-network-interface.rules ]; then
        udevlink=$(readlink /etc/udev/rules.d/60-bridge-network-interface.rules 2>/dev/null || true)
        [ -n "$udevlink" -a "$udevlink" = "/dev/null" ] && rm -f /etc/udev/rules.d/60-bridge-network-interface.rules
    fi
}

postrm_remove()
{
    process_udev
}

# Note: We don't remove /etc/network/interfaces
postrm_purge()
{
	rm -f /run/network/ifstatenew
}

# restore file if we diverted it on install/upgrade
_postrm_divert()
{
    diversions=$(dpkg-divert --list | grep "^diversion of $1 .* by ifupdown2$"  | wc -l 2> /dev/null)
    if [ $diversions -gt 0 ];
    then
        dpkg-divert --remove --package ifupdown2 --rename $1
    fi
}

postrm_divert()
{
    for filename in ifup ifdown ifquery ifreload
    do
        _postrm_divert "/sbin/$filename"
        _postrm_divert "/usr/share/bash-completion/completions/$filename"
        _postrm_divert "/etc/bash_completion.d/$filename"
        _postrm_divert "/usr/share/man/man8/$filename.8.gz"
    done
    _postrm_divert "/usr/share/man/man5/interfaces.5.gz"
}

case "$1" in
	purge)
		postrm_purge
	;;

	remove)
		postrm_remove
		postrm_divert
	;;

    abort-install)
        postrm_divert
    ;;

	upgrade|failed-upgrade|abort-upgrade|disappear)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

dpkg-maintscript-helper rm_conffile "/etc/bash_completion.d/ifup" 1.1 -- $@

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
