[Unit]
Description=ifup for %I
After=local-fs.target network-pre.target networking.service systemd-sysctl.service
Before=network.target shutdown.target network-online.target
Conflicts=shutdown.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
DefaultDependencies=no
IgnoreOnIsolate=yes

[Service]
# avoid stopping on shutdown via stopping system-ifup.slice
Slice=system.slice
Environment=HOTPLUG_ARGS=
Environment=LOCKFILE=/run/network/.lock
EnvironmentFile=-/etc/default/networking
ExecStart=/bin/sh -ec "( \
    /bin/test \"$VERBOSE\" = \"yes\" && EXTRA_ARGS=-v; \
    /bin/test \"$DEBUG\" = \"yes\" && EXTRA_ARGS=\"$EXTRA_ARGS -d\"; \
    flock 9; \
    if $(/sbin/ifquery -L 9 -l --allow=hotplug 2>/dev/null | grep -w -q \"^%I$\"); then \
        exec /sbin/ifup $EXTRA_ARGS $HOTPLUG_ARGS %I -L 9 --systemd; \
    fi; \
    exit 1; \
) 9>$LOCKFILE"
ExecStop=/bin/sh -ec "( \
    /bin/test \"$VERBOSE\" = \"yes\" && EXTRA_ARGS=-v; \
    /bin/test \"$DEBUG\" = \"yes\" && EXTRA_ARGS=\"$EXTRA_ARGS -d\"; \
    flock 9; \
    exec /sbin/ifdown $EXTRA_ARGS %I -L 9 --systemd; \
) 9>$LOCKFILE"
RemainAfterExit=true
TimeoutStartSec=2min

# remove log duplications
StandardOutput=null
StandardError=null
