[Unit]
Description=ifup for %I
After=local-fs.target network-pre.target networking.service systemd-sysctl.service
Before=network.target shutdown.target network-online.target
Conflicts=shutdown.target
BindsTo=sys-subsystem-net-devices-%i.device
After=sys-subsystem-net-devices-%i.device
DefaultDependencies=no
IgnoreOnIsolate=yes

[Service]
# avoid stopping on shutdown via stopping system-ifup.slice
Slice=system.slice
Environment=LOCKFILE=/run/network/.lock
ExecStart=/bin/sh -ec "( \
    flock 9; \
    if $(/sbin/ifquery -L 9 -l --allow=hotplug 2>/dev/null | grep -w -q \"^%I$\"); then \
        exec /sbin/ifup %I -L 9 --systemd; \
    else \
        echo 'Interface %I not hotplug'; \
        exit 1; \
    fi; \
) 9>$LOCKFILE"
ExecStop=/bin/sh -ec "( \
    flock 9; \
    exec /sbin/ifdown %I -L 9 --systemd; \
) 9>$LOCKFILE"
RemainAfterExit=true
TimeoutStartSec=2min
