#!/bin/sh

MYNAME="${0##*/}"

report() { echo "${MYNAME}: $*" ; }
report_err() { report "Error: $*" >&2 ; }

preinst_divert()
{
    diversions=$(dpkg-divert --list | grep "$1" | grep -v 'by ifupdown2$'  | wc -l 2> /dev/null)
    if [ "$diversions" -gt 0 ];
    then
        report_err "existing diversion for $1"
    else
        if [ -e "$1" ] || [ -L "$1" ];
        then
            if [ $(dpkg-query -L ifupdown2 | grep "^$1$" | wc -l) -eq 0 ];
            then
                dpkg-divert --add --package ifupdown2 --rename --divert "$1.disabled" "$1"
            fi
        fi
    fi
}

set -e
case "$1" in
    install|upgrade)
        for filename in ifup ifdown ifquery ifreload
        do
            preinst_divert "/sbin/$filename"
            preinst_divert "/usr/share/bash-completion/completions/$filename"
            preinst_divert "/etc/bash_completion.d/$filename"
            preinst_divert "/usr/share/man/man8/$filename.8.gz"
        done
        preinst_divert "/usr/share/man/man5/interfaces.5.gz"

        # workaround 3.0.0 internal install error.  This can be removed in a
        # few weeks.
        if [ -f /etc/default/networking/networking.default ]; then
            dpkg-maintscript-helper rm_conffile /etc/default/networking/networking.default 1.1 -- $@
            rm -f /etc/default/networking/networking.default
            rmdir /etc/default/networking
        fi
        ;;
esac

dpkg-maintscript-helper rm_conffile "/etc/bash_completion.d/ifup" 1.1 -- $@

#DEBHELPER#
