#! /bin/sh

MYNAME="${0##*/}"

report() { echo "${MYNAME}: $*" ; }
report_err() { report "Error: $*" >&2 ; }

preinst_divert()
{
    diversions=$(dpkg-divert --list | grep "$1" | grep -v 'by ifupdown2$'  | wc -l 2> /dev/null)
    if [ $diversions -gt 0 ] ;
    then
        report_err "existing diversion for $1"
    else
        if [ -f $1 ];
        then
            dpkg-divert --add --package ifupdown2 --rename --divert "$1.disabled" "$1"
        fi
    fi
}

set -e
case "$1" in
    install|upgrade)
        for filename in ifup ifdown ifquery ifreload
        do
            preinst_divert "/usr/share/bash-completion/completions/$filename"
            preinst_divert "/etc/bash_completion.d/$filename"
        done

        # workaround 3.0.0 internal install error.  This can be removed in a
        # few weeks.
        if [ -f /etc/default/networking/networking.default ]; then
            dpkg-maintscript-helper rm_conffile /etc/default/networking/networking.default 1.1 -- $@
            rm -rf /etc/default/networking
        fi
        ;;
esac
#DEBHELPER#
