#!/bin/sh
# postrm script for ifupdown2
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postrm> `remove'
#        * <postrm> `purge'
#        * <old-postrm> `upgrade' <new-version>
#        * <new-postrm> `failed-upgrade' <old-version>
#        * <new-postrm> `abort-install'
#        * <new-postrm> `abort-install' <old-version>
#        * <new-postrm> `abort-upgrade' <old-version>
#        * <disappearer's-postrm> `disappear' <overwriter>
#          <overwriter-version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

process_udev()
{
    udevlink=$(readlink /etc/udev/rules.d/80-networking.rules 2>/dev/null || true)
    [ -n "$udevlink" -a "$udevlink" = "/dev/null" ] && rm -f /etc/udev/rules.d/80-networking.rules
    udevlink=$(readlink /etc/udev/rules.d/60-bridge-network-interface.rules 2>/dev/null || true)
    [ -n "$udevlink" -a "$udevlink" = "/dev/null" ] && rm -f /etc/udev/rules.d/60-bridge-network-interface.rules
}

postrm_remove()
{
	rm -f /sbin/ifup /sbin/ifdown /sbin/ifquery
    process_udev
	update-rc.d networking remove >/dev/null
}

# Note: We don't remove /etc/network/interfaces
postrm_purge()
{
	rm -f /var/tmp/network/ifstatenew
	if [ -L /etc/network/run ] ; then
		rm -f /etc/network/run
	elif [ -d /etc/network/run ] ; then
		rmdir --ignore-fail-on-non-empty /etc/network/run
	fi
}

case "$1" in
	purge)
		postrm_purge
	;;

	remove)
		postrm_remove
	;;


	upgrade|disappear|failed-upgrade|abort-install|abort-upgrade)
	;;

	*)
		echo "postrm called with unknown argument \`$1'" >&2
		exit 1
	;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
