pre-up,link
pre-up,ppp
pre-up,bond
pre-up,vlan
pre-up,vxlan
pre-up,clagd
pre-up,usercmds
pre-up,bridge
pre-up,bridgevlan
pre-up,mstpctl
pre-up,vrf
pre-up,ethtool
up,dhcp
up,address
up,addressvirtual
up,usercmds
post-up,usercmds
post-up,clagd
post-up,vxrd
pre-down,ethtool
pre-down,usercmds
pre-down,vxrd
pre-down,dhcp
down,ppp
down,addressvirtual
down,address
down,usercmds
post-down,vrf
post-down,clagd
post-down,mstpctl
post-down,bridgevlan
post-down,bridge
post-down,vxlan
post-down,vlan
post-down,bond
post-down,usercmds
post-down,link
