pre-up,openvswitch
pre-up,openvswitch_port
pre-up,xfrm
pre-up,link
pre-up,ppp
pre-up,bond
pre-up,batman_adv
pre-up,vlan
pre-up,vxlan
pre-up,clagd
pre-up,usercmds
pre-up,bridge
pre-up,bridgevlan
pre-up,mstpctl
pre-up,tunnel
pre-up,vrf
pre-up,ethtool
pre-up,address
pre-up,wireguard
up,dhcp
up,address
up,addressvirtual
up,usercmds
post-up,usercmds
post-up,clagd
post-up,vxrd
pre-down,ethtool
pre-down,usercmds
pre-down,vxrd
pre-down,dhcp
down,ppp
down,addressvirtual
down,address
down,usercmds
post-down,vrf
post-down,clagd
post-down,mstpctl
post-down,bridgevlan
post-down,bridge
post-down,vxlan
post-down,vlan
post-down,bond
post-down,batman_adv
post-down,usercmds
post-down,link
post-down,tunnel
post-down,xfrm
post-down,openvswitch_port
post-down,openvswitch
post-down,wireguard

