# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet dhcp

#source /etc/network/interfaces.d/template.bridges

# swp interface
auto eth1
iface eth1
    address 12.0.0.4/24
    address 12.0.0.6/24
    address 2000:1000:1000:1000:3::5/128
    mtu 1600
    alias "test network"
    link-duplex full
    link-speed 1000
    link-autoneg off

# bond interface
auto bond0
iface bond0 inet static
    address 100.0.0.4/16
    bond-slaves eth2
    bond-mode 802.3ad
    bond-miimon 100
    bond-use-carrier 1
    bond-min-links 1
    bond-xmit_hash_policy layer3+4

# bridge interface
auto br0
iface br0
    address 12.0.0.4/24
    address 12.0.0.6/24
    address 2000:1000:1000:1000:3::5/128
    bridge-ports bond0.100 eth3
    bridge-stp on

# vlan interface on bond
auto bond0.200
iface bond0.200 inet static
    address 100.1.0.4/16
